# platform

./: .env.example  .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/eu/buildquote/: BuildQuoteApplication.java
backend/src/main/java/eu/buildquote/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/eu/buildquote/controller/: AuthController.java  BoqController.java  DemoDataController.java  ProjectController.java  QuoteController.java  RfqController.java  SupplierController.java
backend/src/main/java/eu/buildquote/dto/: BillOfQuantitiesDto.java  BoqItemDto.java  ProjectDto.java  QuoteDto.java  RfqRequestDto.java  SupplierDto.java  UserDto.java
backend/src/main/java/eu/buildquote/entity/: BillOfQuantities.java  BoqItem.java  Project.java  Quote.java  RfqRequest.java  Supplier.java  User.java
backend/src/main/java/eu/buildquote/enums/: ProjectStatus.java  RfqStatus.java
backend/src/main/java/eu/buildquote/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/eu/buildquote/repository/: BillOfQuantitiesRepository.java  BoqItemRepository.java  ProjectRepository.java  QuoteRepository.java  RfqRequestRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/eu/buildquote/service/: AuthService.java  (+8 more)
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_suppliers_table.sql  V3__create_projects_table.sql  V4__create_bill_of_quantities_table.sql  V5__create_boq_items_table.sql  V6__create_rfq_requests_table.sql  V7__create_quotes_table.sql
backend/src/test/java/eu/buildquote/: BuildQuoteApplicationTests.java
(+30 files in other folders)
